<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/home.css') }}">
    <title>JCTY-HomePage</title>


  </head>
  <style>body{
    margin: 0;
    background-color: #FBF9F9 ;
    font-family: 'Sansita Swashed', cursive;
  }
  
  /* -----------------------header----------------------- */
  .header {
    grid-area: header;
    overflow: hidden;
    background-color: #d76b49;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  .button{
  border-style: solid;
  border-radius: 20%;
  border-color: black;
  color: black;
  text-decoration: none;
  padding: 16px;
  font-size: 16px;
  }
  .insert_employee{
  margin: auto;
  margin-left: 3vw;
  margin-top: 5vh;
  text-align: center;
  font-family: 'Nerko One', cursive;
  }
  /*-----hover view all-----*/
  .button:hover{
  background-color:#191D4B ;
  color: white;
  }
  </style>

  <body>
      <main>
        <div class="header">
            <a href="{{ url_for('home') }}" class="logo">JCTY</a>
            <div class="header-right">
              <a class="active" href="home.html">Home</a>
              <a href="#contact">Contact</a>
              <a href="/about">About</a>
            </div>
          </div>
              <div id="header-image-menu">
                <img src="image.jpg">
                <center>
                  <h2 id = "image-text">
                    <div class="insert_employee">
                      <a href="{{ url_for('employeeDatabase') }}" class="button" >INSERT EMPLOYEE</a>
                      <br><br>
                    </div>

                    <div class="insert_employee">
                      <a href="AddEmp.html" class="button" >EMPLOYEE ATTENDANCE</a>
                      <br><br>
                    </div>
                        </h2>
                  </center>
            </div>

          <center>
          </center>
      </main>
  </body>

</html>